CalorieCalculatorWPF/MainWindow.xaml

<Window x:Class="CalorieCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalorieCalculatorWPF"
        mc:Ignorable="d"
        Title="3xDxAesthetics MacroNutrient And Calorie Calculator" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="HeightInput" HorizontalAlignment="Left" Height="23" Margin="115,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Height (in.)" HorizontalAlignment="Left" Margin="21,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight (lbs.)" HorizontalAlignment="Left" Margin="21,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.046,-0.029"/>
        <TextBox x:Name="WeightInput" HorizontalAlignment="Left" Height="23" Margin="115,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.154"/>
        <RadioButton GroupName="GenderRB" x:Name="MaleRB" Content="Male" HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="GenderRB" x:Name="FemaleRB"  Content="Female" HorizontalAlignment="Left" Margin="178,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,-1.133"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.145,-0.346"/>
        <TextBox x:Name="AgeInput" HorizontalAlignment="Left" Height="24" Margin="115,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Activity Level" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" Click="S_Button"  HorizontalAlignment="Left" Margin="627,343,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton GroupName="ActivityGroup" x:Name="Intake1" Content="If you are sedentary (little or no exercise)" HorizontalAlignment="Left" Margin="115,162,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="ActivityGroup" x:Name="Intake2" Content="If you are lightly active (light exercise or sports 1-3 days/week)" HorizontalAlignment="Left" Margin="115,182,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="ActivityGroup" x:Name="Intake3" Content="If you are moderately active (moderate exercise 3-5 days/week)" HorizontalAlignment="Left" Margin="115,202,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="ActivityGroup" x:Name="Intake4" Content="If you are very active (hard exercise 6-7 days/week)" HorizontalAlignment="Left" Margin="115,222,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="OutputBox" HorizontalAlignment="Left" Margin="566,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="263" Width="201"/>
        <Label Content="Weight Goals" HorizontalAlignment="Left" Margin="21,249,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="WeightGoalsGroup" x:Name="Lose" Content="Lose Weight" HorizontalAlignment="Left" Margin="115,255,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="WeightGoalsGroup" x:Name="Maintain" Content="Maintain Weight" HorizontalAlignment="Left" Margin="115,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,-1.8"/>
        <RadioButton GroupName="WeightGoalsGroup" x:Name="Gain" Content="Gain Weight" HorizontalAlignment="Left" Margin="115,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.867"/>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="282,253,0,0" TextWrapping="Wrap" Text="Please input the percentage of calories you would like to have come from each macronutrient." VerticalAlignment="Top" Width="213"/>
        <Label Content="Protein (%)" HorizontalAlignment="Left" Margin="274,315,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Carbohydrates (%)" HorizontalAlignment="Left" Margin="274,337,0,0" VerticalAlignment="Top"/>
        <Label Content="Fat (%)" HorizontalAlignment="Left" Margin="274,359,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProteinTextBlock" HorizontalAlignment="Left" Margin="400,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="CarbohydrateTextBlock" HorizontalAlignment="Left" Margin="400,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="FatTextBlock" HorizontalAlignment="Left" Margin="400,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="16"/>



    </Grid>
</Window>
